BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2022  20:41:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO 1.0led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  1.0led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?LED?LED
            CODE    0841H     002BH     UNIT         ?PR?_SELECT?LED
            CODE    086CH     0022H     UNIT         ?PR?_DELAY?LED
            CODE    088EH     0010H     UNIT         ?PR?SHOWSMG?LED
            CODE    089EH     000CH     UNIT         ?C_C51STARTUP
            CODE    08AAH     0005H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   1.0led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?LED?LED

?PR?LED?LED
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  1.0led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  20:41:29  PAGE 2


  C:089EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089EH         LINE#         133
  C:08A0H         LINE#         134
  C:08A1H         LINE#         135
  C:08A2H         LINE#         136
  C:08A4H         LINE#         185
  C:08A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0841H         PUBLIC        _select
  D:00A8H         PUBLIC        IE
  C:0879H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08AAH         PUBLIC        main
  C:088EH         PUBLIC        showSMG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        led
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0875H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0875H         SYMBOL        L?0033
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  20:41:29  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0879H         LINE#         6
  C:0879H         LINE#         7
  C:0879H         LINE#         8
  C:0883H         LINE#         9
  C:088DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        m
  C:0841H         LINE#         14
  C:0841H         LINE#         15
  C:0841H         LINE#         16
  C:0850H         LINE#         17
  C:0850H         LINE#         18
  C:0850H         LINE#         19
  C:0852H         LINE#         20
  C:0854H         LINE#         21
  C:0856H         LINE#         22
  C:0857H         LINE#         23
  C:0857H         LINE#         24
  C:0859H         LINE#         25
  C:085BH         LINE#         26
  C:085DH         LINE#         27
  C:085EH         LINE#         28
  C:085EH         LINE#         29
  C:0860H         LINE#         30
  C:0862H         LINE#         31
  C:0864H         LINE#         32
  C:0865H         LINE#         33
  C:0865H         LINE#         34
  C:0867H         LINE#         35
  C:0869H         LINE#         36
  C:086BH         LINE#         37
  C:086BH         LINE#         38
  C:086BH         LINE#         39
  -------         ENDPROC       _SELECT
  -------         PROC          LED
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         45
  C:0805H         LINE#         47
  C:0807H         LINE#         48
  C:080AH         LINE#         49
  C:080DH         LINE#         50
  C:0810H         LINE#         51
  C:0813H         LINE#         52
  C:0817H         LINE#         53
  C:0819H         LINE#         54
  C:0819H         LINE#         55
  C:0824H         LINE#         56
  C:0824H         LINE#         57
  C:0827H         LINE#         58
  C:082BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  20:41:29  PAGE 4


  C:082DH         LINE#         60
  C:082DH         LINE#         61
  C:0839H         LINE#         62
  C:0839H         LINE#         63
  C:083CH         LINE#         64
  C:0840H         LINE#         69
  -------         ENDPROC       LED
  -------         PROC          SHOWSMG
  C:088EH         LINE#         72
  C:088EH         LINE#         73
  C:088EH         LINE#         74
  C:0893H         LINE#         75
  C:0896H         LINE#         76
  C:089AH         LINE#         77
  C:089DH         LINE#         78
  -------         ENDPROC       SHOWSMG
  -------         PROC          MAIN
  C:08AAH         LINE#         81
  C:08AAH         LINE#         82
  C:08AAH         LINE#         83
  C:08AAH         LINE#         84
  C:08AAH         LINE#         86
  C:08ADH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWSMG?LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
