BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2022  21:00:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 9.0.obj, iic.obj TO 9.0 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  9.0.obj (9_0)
  iic.obj (IIC)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  9.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?9_0
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     007AH     UNIT         ?PR?DISPLAYSMG_ADC?9_0
            CODE    0331H     0064H     UNIT         ?PR?READ_PCF8591_AIN3?9_0
            CODE    0395H     0048H     UNIT         ?PR?SCAN_KEYS?9_0
            CODE    03DDH     0042H     UNIT         ?PR?_SET_HC573?9_0
            CODE    041FH     003EH     UNIT         ?PR?_DISPLAYSMG_BIT?9_0
            CODE    045DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0489H     0022H     UNIT         ?PR?INIT_SYS?9_0
            CODE    04ABH     0020H     UNIT         ?PR?_SET_PCF8591_DAC?9_0
            CODE    04CBH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04E8H     001CH     UNIT         ?CO?9_0
            CODE    0504H     0018H     UNIT         ?PR?MAIN?9_0
            CODE    051CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0533H     0014H     UNIT         ?C_INITSEG
            CODE    0547H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0558H     000FH     UNIT         ?PR?_DISPLAYSMG_ALL?9_0
            CODE    0567H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0576H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0582H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    058EH     000BH     UNIT         ?PR?_DELAYSMG?9_0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 2





OVERLAY MAP OF MODULE:   9.0 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?9_0
  +--> ?C_INITSEG

?PR?MAIN?9_0                      -----    -----      -----    -----
  +--> ?PR?INIT_SYS?9_0
  +--> ?PR?READ_PCF8591_AIN3?9_0
  +--> ?PR?_SET_PCF8591_DAC?9_0
  +--> ?PR?SCAN_KEYS?9_0
  +--> ?PR?DISPLAYSMG_ADC?9_0

?PR?INIT_SYS?9_0                  -----    -----      -----    -----
  +--> ?PR?_SET_HC573?9_0
  +--> ?PR?_DISPLAYSMG_ALL?9_0
  +--> ?PR?_SET_PCF8591_DAC?9_0

?PR?_DISPLAYSMG_ALL?9_0           -----    -----      -----    -----
  +--> ?PR?_SET_HC573?9_0

?PR?_SET_PCF8591_DAC?9_0          -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_PCF8591_AIN3?9_0         -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DISPLAYSMG_ADC?9_0
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?DISPLAYSMG_ADC?9_0            -----    -----      -----    -----
  +--> ?CO?9_0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 3


  +--> ?PR?_DISPLAYSMG_BIT?9_0

?PR?_DISPLAYSMG_BIT?9_0           -----    -----      -----    -----
  +--> ?PR?_SET_HC573?9_0
  +--> ?PR?_DELAYSMG?9_0

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SCAN_KEYS?9_0                 -----    -----      -----    -----
  +--> ?PR?_DELAYSMG?9_0
  +--> ?PR?_SET_PCF8591_DAC?9_0
  +--> ?PR?DISPLAYSMG_ADC?9_0



SYMBOL TABLE OF MODULE:  9.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:022BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:022EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:022BH         LINE#         133
  C:022DH         LINE#         134
  C:022EH         LINE#         135
  C:022FH         LINE#         136
  C:0231H         LINE#         185
  C:0234H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 4



  -------         MODULE        9_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0395H         PUBLIC        Scan_Keys
  B:00B0H.3       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0504H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        adc_value
  C:04E8H         PUBLIC        SMG_NoDot
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03DDH         PUBLIC        _Set_HC573
  C:0558H         PUBLIC        _DisplaySMG_All
  C:0422H         PUBLIC        _DisplaySMG_Bit
  D:000AH         PUBLIC        adc_volt
  C:0489H         PUBLIC        Init_sys
  C:058EH         PUBLIC        _DelaySMG
  D:000EH         PUBLIC        stat_smg
  D:00C8H         PUBLIC        T2CON
  C:04ABH         PUBLIC        _Set_PCF8591_DAC
  C:02B7H         PUBLIC        DisplaySMG_ADC
  D:000FH         PUBLIC        smg_volt
  C:04FAH         PUBLIC        SMG_Dot
  D:00D0H         PUBLIC        PSW
  C:0331H         PUBLIC        Read_PCF8591_AIN3
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:058EH         LINE#         32
  C:058EH         LINE#         33
  C:058EH         LINE#         34
  C:0598H         LINE#         35
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:03DDH         LINE#         37
  C:03DDH         LINE#         38
  C:03DDH         LINE#         39
  C:03DFH         LINE#         40
  C:03F0H         LINE#         41
  C:03F0H         LINE#         42
  C:03F0H         LINE#         43
  C:03F8H         LINE#         44
  C:03FAH         LINE#         45
  C:03FAH         LINE#         46
  C:0402H         LINE#         47
  C:0404H         LINE#         48
  C:0404H         LINE#         49
  C:040CH         LINE#         50
  C:040EH         LINE#         51
  C:040EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 5


  C:0416H         LINE#         53
  C:0418H         LINE#         54
  C:0418H         LINE#         55
  C:041BH         LINE#         56
  C:041BH         LINE#         57
  C:041BH         LINE#         58
  C:041EH         LINE#         59
  -------         ENDPROC       _SET_HC573
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0422H         LINE#         61
  C:0426H         LINE#         62
  C:0426H         LINE#         63
  C:0437H         LINE#         64
  C:043DH         LINE#         65
  C:0444H         LINE#         66
  C:0457H         LINE#         67
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAYSMG_ALL
  D:0006H         SYMBOL        value
  C:0558H         LINE#         70
  C:055AH         LINE#         71
  C:055AH         LINE#         72
  C:0561H         LINE#         73
  -------         ENDPROC       _DISPLAYSMG_ALL
  -------         PROC          DISPLAYSMG_ADC
  C:02B7H         LINE#         76
  C:02B7H         LINE#         77
  C:02B7H         LINE#         79
  C:02D1H         LINE#         80
  C:02F2H         LINE#         81
  C:030FH         LINE#         83
  C:031AH         LINE#         84
  C:0326H         LINE#         85
  -------         ENDPROC       DISPLAYSMG_ADC
  -------         PROC          READ_PCF8591_AIN3
  C:0331H         LINE#         88
  C:0331H         LINE#         89
  C:0331H         LINE#         90
  C:0334H         LINE#         91
  C:0339H         LINE#         92
  C:033CH         LINE#         93
  C:0341H         LINE#         94
  C:0344H         LINE#         95
  C:0347H         LINE#         97
  C:034AH         LINE#         99
  C:034DH         LINE#         100
  C:0352H         LINE#         101
  C:0355H         LINE#         102
  C:035AH         LINE#         103
  C:035FH         LINE#         104
  C:0362H         LINE#         106
  C:037BH         LINE#         107
  C:0394H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 6


  -------         ENDPROC       READ_PCF8591_AIN3
  -------         PROC          _SET_PCF8591_DAC
  D:0011H         SYMBOL        dat
  C:04ABH         LINE#         110
  C:04ADH         LINE#         111
  C:04ADH         LINE#         112
  C:04B0H         LINE#         113
  C:04B5H         LINE#         114
  C:04B8H         LINE#         115
  C:04BDH         LINE#         116
  C:04C0H         LINE#         117
  C:04C5H         LINE#         118
  C:04C8H         LINE#         119
  -------         ENDPROC       _SET_PCF8591_DAC
  -------         PROC          SCAN_KEYS
  C:0395H         LINE#         122
  C:0395H         LINE#         123
  C:0395H         LINE#         124
  C:0398H         LINE#         125
  C:0398H         LINE#         126
  C:039FH         LINE#         127
  C:03A2H         LINE#         128
  C:03A2H         LINE#         129
  C:03A7H         LINE#         130
  C:03A7H         LINE#         131
  C:03AAH         LINE#         132
  C:03AFH         LINE#         133
  C:03B5H         LINE#         134
  C:03B7H         LINE#         135
  C:03BCH         LINE#         136
  C:03BCH         LINE#         137
  C:03BFH         LINE#         138
  C:03C1H         LINE#         139
  C:03C6H         LINE#         140
  C:03C6H         LINE#         141
  C:03C9H         LINE#         142
  C:03CEH         LINE#         143
  C:03D4H         LINE#         144
  C:03D4H         LINE#         145
  C:03D7H         LINE#         146
  C:03D7H         LINE#         147
  C:03DAH         LINE#         148
  C:03DCH         LINE#         149
  C:03DCH         LINE#         150
  C:03DCH         LINE#         151
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          INIT_SYS
  C:0489H         LINE#         153
  C:0489H         LINE#         154
  C:0489H         LINE#         155
  C:048FH         LINE#         156
  C:0494H         LINE#         157
  C:049AH         LINE#         158
  C:049FH         LINE#         159
  C:04A4H         LINE#         160
  C:04AAH         LINE#         161
  -------         ENDPROC       INIT_SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 7


  -------         PROC          MAIN
  C:0504H         LINE#         163
  C:0504H         LINE#         164
  C:0504H         LINE#         165
  C:0507H         LINE#         166
  C:0507H         LINE#         167
  C:0507H         LINE#         168
  C:050CH         LINE#         169
  C:050CH         LINE#         170
  C:050FH         LINE#         171
  C:0514H         LINE#         172
  C:0514H         LINE#         173
  C:0517H         LINE#         174
  C:051AH         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        9_0

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:057AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0567H         PUBLIC        IIC_Start
  C:051CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:045DH         PUBLIC        _IIC_SendByte
  C:0547H         PUBLIC        IIC_WaitAck
  C:0582H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:04CBH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0576H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0576H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:057AH         LINE#         6
  C:057AH         LINE#         7
  C:057AH         LINE#         8
  C:057BH         LINE#         9
  C:0581H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0567H         LINE#         13
  C:0567H         LINE#         14
  C:0567H         LINE#         15
  C:0569H         LINE#         16
  C:0569H         LINE#         17
  C:056CH         LINE#         18
  C:056EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 8


  C:0573H         LINE#         20
  C:0575H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0582H         LINE#         24
  C:0582H         LINE#         25
  C:0582H         LINE#         26
  C:0584H         LINE#         27
  C:0584H         LINE#         28
  C:0587H         LINE#         29
  C:0589H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:051CH         LINE#         34
  C:051CH         LINE#         35
  C:051CH         LINE#         36
  C:051EH         LINE#         37
  C:0522H         LINE#         38
  C:0527H         LINE#         39
  C:0527H         LINE#         40
  C:052AH         LINE#         41
  C:052CH         LINE#         42
  C:052EH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0547H         LINE#         47
  C:0547H         LINE#         48
  C:0547H         LINE#         51
  C:0547H         LINE#         52
  C:054AH         LINE#         53
  C:054EH         LINE#         54
  C:0550H         LINE#         55
  C:0555H         LINE#         56
  C:0557H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:045DH         LINE#         60
  C:045FH         LINE#         61
  C:045FH         LINE#         64
  C:0461H         LINE#         65
  C:0461H         LINE#         66
  C:0463H         LINE#         67
  C:0468H         LINE#         68
  C:0470H         LINE#         69
  C:0472H         LINE#         70
  C:0477H         LINE#         71
  C:0479H         LINE#         72
  C:047DH         LINE#         73
  C:0482H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  21:00:16  PAGE 9


  C:0486H         LINE#         75
  C:0488H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:04CBH         LINE#         79
  C:04CBH         LINE#         80
  C:04CBH         LINE#         82
  C:04CDH         LINE#         83
  C:04CDH         LINE#         84
  C:04CDH         LINE#         85
  C:04D0H         LINE#         86
  C:04D4H         LINE#         87
  C:04DAH         LINE#         88
  C:04DCH         LINE#         89
  C:04E1H         LINE#         90
  C:04E5H         LINE#         91
  C:04E7H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.1 xdata=0 code=1433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
