BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2022  17:57:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 11.0.obj TO 11.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  11.0.obj (11_0)


LINK MAP OF MODULE:  11.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?11_0
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?SERVICEUART?11_0
            CODE    081FH     0016H     UNIT         ?PR?INIT_UART?11_0
            CODE    0835H     000FH     UNIT         ?PR?MAIN?11_0
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP
            CODE    0850H     0008H     UNIT         ?PR?_SENDBYTE?11_0



OVERLAY MAP OF MODULE:   11.0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11_0

?PR?MAIN?11_0
  +--> ?PR?INIT_UART?11_0
  +--> ?PR?_SENDBYTE?11_0

*** NEW ROOT ***************************************************

?PR?SERVICEUART?11_0
  +--> ?PR?_SENDBYTE?11_0



SYMBOL TABLE OF MODULE:  11.0 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  17:57:07  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0844H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0847H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0844H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0844H         LINE#         133
  C:0846H         LINE#         134
  C:0847H         LINE#         135
  C:0848H         LINE#         136
  C:084AH         LINE#         185
  C:084DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        urdata
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0835H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        serviceuart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  17:57:07  PAGE 3


  C:081FH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:0850H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:081FH         LINE#         6
  C:081FH         LINE#         7
  C:081FH         LINE#         8
  C:0822H         LINE#         9
  C:0825H         LINE#         10
  C:0828H         LINE#         11
  C:082AH         LINE#         13
  C:082DH         LINE#         14
  C:0830H         LINE#         16
  C:0832H         LINE#         17
  C:0834H         LINE#         18
  -------         ENDPROC       INIT_UART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0850H         LINE#         20
  C:0850H         LINE#         21
  C:0850H         LINE#         22
  C:0852H         LINE#         23
  C:0855H         LINE#         24
  C:0857H         LINE#         25
  -------         ENDPROC       _SENDBYTE
  -------         PROC          SERVICEUART
  C:0800H         LINE#         26
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080CH         LINE#         30
  C:080EH         LINE#         31
  C:0811H         LINE#         32
  C:0818H         LINE#         33
  C:0818H         LINE#         34
  -------         ENDPROC       SERVICEUART
  -------         PROC          MAIN
  C:0835H         LINE#         36
  C:0835H         LINE#         37
  C:0835H         LINE#         38
  C:0838H         LINE#         39
  C:083DH         LINE#         40
  C:0842H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        11_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
