BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2022  17:31:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 14.0.obj TO 14.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  14.0.obj (14_0)


LINK MAP OF MODULE:  14.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?SMGRUNNING?14_0
            CODE    082CH     0021H     UNIT         ?PR?_DELAY?14_0
            CODE    084DH     001AH     UNIT         ?PR?LEDRUNNING?14_0
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP
            CODE    0873H     0008H     UNIT         ?PR?MAIN?14_0



OVERLAY MAP OF MODULE:   14.0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?14_0

?PR?MAIN?14_0
  +--> ?PR?LEDRUNNING?14_0
  +--> ?PR?SMGRUNNING?14_0

?PR?LEDRUNNING?14_0
  +--> ?PR?_DELAY?14_0

?PR?SMGRUNNING?14_0
  +--> ?PR?_DELAY?14_0



SYMBOL TABLE OF MODULE:  14.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2022  17:31:18  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0867H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0867H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0867H         LINE#         133
  C:0869H         LINE#         134
  C:086AH         LINE#         135
  C:086BH         LINE#         136
  C:086DH         LINE#         185
  C:0870H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        14_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0838H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0873H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084DH         PUBLIC        ledrunning
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        SMGrunning
  D:00D0H         PUBLIC        PSW
  C:082CH         SYMBOL        L?0019
  C:0834H         SYMBOL        L?0020
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:082CH         SYMBOL        L?0019
  C:0834H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2022  17:31:18  PAGE 3


  C:0838H         LINE#         6
  C:0838H         LINE#         7
  C:0838H         LINE#         8
  C:0842H         LINE#         9
  C:084CH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  C:084DH         LINE#         12
  C:084DH         LINE#         13
  C:084DH         LINE#         14
  C:0852H         LINE#         15
  C:0852H         LINE#         16
  C:0855H         LINE#         17
  C:0857H         LINE#         18
  C:0857H         LINE#         19
  C:085AH         LINE#         20
  C:085DH         LINE#         21
  C:0860H         LINE#         22
  -------         ENDPROC       LEDRUNNING
  -------         PROC          SMGRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0802H         LINE#         29
  C:0802H         LINE#         30
  C:0811H         LINE#         31
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:0818H         LINE#         34
  C:081CH         LINE#         35
  C:0822H         LINE#         36
  C:0825H         LINE#         37
  -------         ENDPROC       SMGRUNNING
  -------         PROC          MAIN
  C:0873H         LINE#         41
  C:0873H         LINE#         42
  C:0873H         LINE#         43
  C:0873H         LINE#         44
  C:0873H         LINE#         45
  C:0876H         LINE#         46
  C:0879H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        14_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
