BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2022  21:52:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 12.0.obj TO 12.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  12.0.obj (12_0)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  12.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?12_0
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?WORKING?12_0
            CODE    08C9H     002BH     UNIT         ?PR?_SELECT?12_0
            CODE    08F4H     002BH     UNIT         ?CO?12_0
            CODE    091FH     0025H     UNIT         ?PR?_SEND_STRING?12_0
            CODE    0944H     0019H     UNIT         ?C?LIB_CODE
            CODE    095DH     0016H     UNIT         ?PR?INIT_UART?12_0
            CODE    0973H     0014H     UNIT         ?PR?MAIN?12_0
            CODE    0987H     0010H     UNIT         ?PR?INIT_SYSTEM?12_0
            CODE    0997H     0009H     UNIT         ?PR?SERVICE_UART?12_0
            CODE    09A0H     0008H     UNIT         ?PR?_SEND_BYTE?12_0
            CODE    09A8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   12.0 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?12_0
  +--> ?C_INITSEG

?PR?MAIN?12_0                  -----    -----
  +--> ?PR?INIT_SYSTEM?12_0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  21:52:57  PAGE 2


  +--> ?PR?INIT_UART?12_0
  +--> ?CO?12_0
  +--> ?PR?_SEND_STRING?12_0
  +--> ?PR?WORKING?12_0

?PR?INIT_SYSTEM?12_0           -----    -----
  +--> ?PR?_SELECT?12_0

?PR?_SEND_STRING?12_0          0008H    0003H
  +--> ?PR?_SEND_BYTE?12_0

?PR?WORKING?12_0               -----    -----
  +--> ?CO?12_0
  +--> ?PR?_SEND_STRING?12_0



SYMBOL TABLE OF MODULE:  12.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12_0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  21:52:57  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C9H         PUBLIC        _select
  C:088CH         PUBLIC        working
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0997H         PUBLIC        service_uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0973H         PUBLIC        main
  C:091FH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0987H         PUBLIC        init_system
  D:008EH         PUBLIC        AUXR
  C:09A0H         PUBLIC        _send_byte
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:095DH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        m
  C:08C9H         LINE#         9
  C:08C9H         LINE#         10
  C:08C9H         LINE#         11
  C:08D8H         LINE#         12
  C:08D8H         LINE#         13
  C:08D8H         LINE#         14
  C:08DAH         LINE#         15
  C:08DCH         LINE#         16
  C:08DEH         LINE#         17
  C:08DFH         LINE#         18
  C:08DFH         LINE#         19
  C:08E1H         LINE#         20
  C:08E3H         LINE#         21
  C:08E5H         LINE#         22
  C:08E6H         LINE#         23
  C:08E6H         LINE#         24
  C:08E8H         LINE#         25
  C:08EAH         LINE#         26
  C:08ECH         LINE#         27
  C:08EDH         LINE#         28
  C:08EDH         LINE#         29
  C:08EFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  21:52:57  PAGE 4


  C:08F1H         LINE#         31
  C:08F3H         LINE#         32
  C:08F3H         LINE#         33
  C:08F3H         LINE#         34
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYSTEM
  C:0987H         LINE#         36
  C:0987H         LINE#         37
  C:0987H         LINE#         38
  C:098CH         LINE#         39
  C:098FH         LINE#         40
  C:0993H         LINE#         41
  C:0996H         LINE#         42
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          INIT_UART
  C:095DH         LINE#         45
  C:095DH         LINE#         46
  C:095DH         LINE#         47
  C:0960H         LINE#         48
  C:0963H         LINE#         49
  C:0966H         LINE#         50
  C:0968H         LINE#         52
  C:096BH         LINE#         53
  C:096EH         LINE#         54
  C:0970H         LINE#         55
  C:0972H         LINE#         56
  -------         ENDPROC       INIT_UART
  -------         PROC          SERVICE_UART
  C:0997H         LINE#         59
  C:0997H         LINE#         61
  C:099AH         LINE#         62
  C:099AH         LINE#         63
  C:099DH         LINE#         64
  C:099FH         LINE#         65
  C:099FH         LINE#         66
  -------         ENDPROC       SERVICE_UART
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:09A0H         LINE#         68
  C:09A0H         LINE#         69
  C:09A0H         LINE#         70
  C:09A2H         LINE#         71
  C:09A5H         LINE#         72
  C:09A7H         LINE#         73
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:091FH         LINE#         75
  C:0925H         LINE#         76
  C:0925H         LINE#         77
  C:0930H         LINE#         78
  C:0930H         LINE#         79
  C:0941H         LINE#         80
  C:0943H         LINE#         81
  -------         ENDPROC       _SEND_STRING
  -------         PROC          WORKING
  C:088CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  21:52:57  PAGE 5


  C:088CH         LINE#         84
  C:088CH         LINE#         85
  C:0890H         LINE#         86
  C:0890H         LINE#         87
  C:089EH         LINE#         88
  C:089EH         LINE#         89
  C:089EH         LINE#         90
  C:08A8H         LINE#         91
  C:08A8H         LINE#         92
  C:08AAH         LINE#         94
  C:08AAH         LINE#         95
  C:08BAH         LINE#         96
  C:08BAH         LINE#         97
  C:08BCH         LINE#         99
  C:08BCH         LINE#         100
  C:08C5H         LINE#         101
  C:08C8H         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  C:08C8H         LINE#         105
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:0973H         LINE#         107
  C:0973H         LINE#         108
  C:0973H         LINE#         109
  C:0976H         LINE#         110
  C:0979H         LINE#         111
  C:0982H         LINE#         112
  C:0982H         LINE#         113
  C:0982H         LINE#         114
  C:0985H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        12_0

  -------         MODULE        ?C?CLDPTR
  C:0944H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0118H BYTE (13%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
