BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2022  22:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, buzzer.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  buzzer.obj (BUZZER)


LINK MAP OF MODULE:  buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?LED?BUZZER
            CODE    085DH     002BH     UNIT         ?PR?_SELECT?BUZZER
            CODE    0888H     0022H     UNIT         ?PR?_DELAY?BUZZER
            CODE    08AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08B6H     0009H     UNIT         ?PR?INIT?BUZZER
            CODE    08BFH     0008H     UNIT         ?PR?MAIN?BUZZER



OVERLAY MAP OF MODULE:   buzzer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?INIT?BUZZER
  +--> ?PR?LED?BUZZER

?PR?INIT?BUZZER
  +--> ?PR?_SELECT?BUZZER

?PR?LED?BUZZER
  +--> ?PR?_SELECT?BUZZER
  +--> ?PR?_DELAY?BUZZER



SYMBOL TABLE OF MODULE:  buzzer (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  22:48:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AAH         LINE#         133
  C:08ACH         LINE#         134
  C:08ADH         LINE#         135
  C:08AEH         LINE#         136
  C:08B0H         LINE#         185
  C:08B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:085DH         PUBLIC        _select
  D:00A8H         PUBLIC        IE
  C:0895H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08BFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        led
  C:08B6H         PUBLIC        init
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  22:48:47  PAGE 3


  C:088AH         SYMBOL        L?0033
  C:0891H         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:088AH         SYMBOL        L?0033
  C:0891H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0895H         LINE#         6
  C:0895H         LINE#         7
  C:0895H         LINE#         8
  C:089FH         LINE#         9
  C:08A9H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        n
  C:085DH         LINE#         14
  C:085DH         LINE#         15
  C:085DH         LINE#         16
  C:086CH         LINE#         17
  C:086CH         LINE#         18
  C:086CH         LINE#         19
  C:086EH         LINE#         20
  C:0870H         LINE#         21
  C:0872H         LINE#         22
  C:0873H         LINE#         23
  C:0873H         LINE#         24
  C:0875H         LINE#         25
  C:0877H         LINE#         26
  C:0879H         LINE#         27
  C:087AH         LINE#         28
  C:087AH         LINE#         29
  C:087CH         LINE#         30
  C:087EH         LINE#         31
  C:0880H         LINE#         32
  C:0881H         LINE#         33
  C:0881H         LINE#         34
  C:0883H         LINE#         35
  C:0885H         LINE#         36
  C:0887H         LINE#         37
  C:0887H         LINE#         38
  C:0887H         LINE#         39
  -------         ENDPROC       _SELECT
  -------         PROC          INIT
  C:08B6H         LINE#         43
  C:08B6H         LINE#         44
  C:08B6H         LINE#         45
  C:08BBH         LINE#         46
  C:08BEH         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          LED
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0800H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  22:48:47  PAGE 4


  C:0805H         LINE#         55
  C:0807H         LINE#         56
  C:080AH         LINE#         57
  C:080DH         LINE#         58
  C:0810H         LINE#         59
  C:0813H         LINE#         60
  C:0817H         LINE#         61
  C:0819H         LINE#         62
  C:0819H         LINE#         63
  C:0824H         LINE#         64
  C:0824H         LINE#         65
  C:0827H         LINE#         66
  C:082BH         LINE#         69
  C:082DH         LINE#         70
  C:082DH         LINE#         71
  C:0839H         LINE#         72
  C:0839H         LINE#         73
  C:083CH         LINE#         74
  C:0840H         LINE#         76
  C:0845H         LINE#         77
  C:0848H         LINE#         78
  C:0848H         LINE#         79
  C:084BH         LINE#         80
  C:0850H         LINE#         81
  C:0853H         LINE#         82
  C:0856H         LINE#         83
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:08BFH         LINE#         87
  C:08BFH         LINE#         88
  C:08BFH         LINE#         89
  C:08BFH         LINE#         90
  C:08BFH         LINE#         91
  C:08C2H         LINE#         92
  C:08C5H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
