BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2022  20:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 3.0.obj, SMGdisplay.obj TO 3.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  3.0.obj (3_0)
  SMGdisplay.obj (SMGDISPLAY)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  3.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?3_0
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0124H     UNIT         ?PR?DISPLAY?3_0
            CODE    0924H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0A05H     0025H     UNIT         ?PR?SERVICE_TIMER1?3_0
            CODE    0A2AH     001BH     UNIT         ?PR?_DISPLAYSMG?SMGDISPLAY
            CODE    0A45H     001AH     UNIT         ?PR?INIT_TIMER?3_0
            CODE    0A5FH     0014H     UNIT         ?CO?3_0
            CODE    0A73H     0013H     UNIT         ?PR?MAIN?3_0
            CODE    0A86H     000DH     UNIT         ?PR?SERVICE_TIMER0?3_0
            CODE    0A93H     000CH     UNIT         ?C_INITSEG
            CODE    0A9FH     000CH     UNIT         ?PR?_SHUTALLSMG?SMGDISPLAY
            CODE    0AABH     000BH     UNIT         ?PR?_DELAYSMG?SMGDISPLAY



OVERLAY MAP OF MODULE:   3.0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_0
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  20:44:39  PAGE 2


?PR?MAIN?3_0
  +--> ?PR?INIT_TIMER?3_0
  +--> ?PR?DISPLAY?3_0

?PR?DISPLAY?3_0
  +--> ?PR?_DISPLAYSMG?SMGDISPLAY
  +--> ?PR?_DELAYSMG?SMGDISPLAY
  +--> ?CO?3_0
  +--> ?PR?_SHUTALLSMG?SMGDISPLAY



SYMBOL TABLE OF MODULE:  3.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0924H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0927H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0924H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0924H         LINE#         133
  C:0926H         LINE#         134
  C:0927H         LINE#         135
  C:0928H         LINE#         136
  C:092AH         LINE#         185
  C:092DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        count_t
  D:0009H         PUBLIC        dat_f
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  20:44:39  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A73H         PUBLIC        main
  C:0A86H         PUBLIC        service_timer0
  C:0A05H         PUBLIC        service_timer1
  C:0A69H         PUBLIC        SMGdot
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A45H         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A5FH         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        count_f
  C:0800H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER
  C:0A45H         LINE#         9
  C:0A45H         LINE#         10
  C:0A45H         LINE#         12
  C:0A48H         LINE#         13
  C:0A4BH         LINE#         16
  C:0A4EH         LINE#         17
  C:0A51H         LINE#         19
  C:0A54H         LINE#         21
  C:0A56H         LINE#         22
  C:0A58H         LINE#         23
  C:0A5AH         LINE#         25
  C:0A5CH         LINE#         26
  C:0A5EH         LINE#         27
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_TIMER0
  C:0A86H         LINE#         29
  C:0A88H         LINE#         31
  C:0A90H         LINE#         33
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          SERVICE_TIMER1
  C:0A05H         LINE#         35
  C:0A09H         LINE#         37
  C:0A0CH         LINE#         38
  C:0A0FH         LINE#         40
  C:0A11H         LINE#         41
  C:0A16H         LINE#         42
  C:0A16H         LINE#         43
  C:0A1CH         LINE#         44
  C:0A22H         LINE#         45
  C:0A25H         LINE#         46
  C:0A25H         LINE#         47
  -------         ENDPROC       SERVICE_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  20:44:39  PAGE 4


  -------         PROC          DISPLAY
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0807H         LINE#         52
  C:080EH         LINE#         54
  C:0815H         LINE#         55
  C:081CH         LINE#         57
  C:0823H         LINE#         58
  C:082AH         LINE#         60
  C:0835H         LINE#         61
  C:0835H         LINE#         62
  C:0852H         LINE#         63
  C:0859H         LINE#         64
  C:0859H         LINE#         66
  C:0864H         LINE#         67
  C:0864H         LINE#         68
  C:0888H         LINE#         69
  C:088FH         LINE#         70
  C:088FH         LINE#         72
  C:089AH         LINE#         73
  C:089AH         LINE#         74
  C:08BEH         LINE#         75
  C:08C5H         LINE#         77
  C:08CAH         LINE#         78
  C:08CAH         LINE#         80
  C:08D5H         LINE#         81
  C:08D5H         LINE#         82
  C:08F9H         LINE#         83
  C:0900H         LINE#         84
  C:0900H         LINE#         85
  C:091DH         LINE#         86
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0A73H         LINE#         89
  C:0A73H         LINE#         90
  C:0A73H         LINE#         91
  C:0A79H         LINE#         92
  C:0A7EH         LINE#         93
  C:0A81H         LINE#         94
  C:0A81H         LINE#         95
  C:0A81H         LINE#         96
  C:0A84H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_0

  -------         MODULE        SMGDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2AH         PUBLIC        _displaySMG
  C:0A9FH         PUBLIC        _shutallSMG
  C:0AABH         PUBLIC        _delaySMG
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0AABH         LINE#         4
  C:0AABH         LINE#         5
  C:0AABH         LINE#         6
  C:0AB5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  20:44:39  PAGE 5


  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0A2AH         LINE#         10
  C:0A2AH         LINE#         11
  C:0A2AH         LINE#         12
  C:0A30H         LINE#         13
  C:0A3FH         LINE#         14
  C:0A44H         LINE#         15
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          _SHUTALLSMG
  D:0007H         SYMBOL        value
  C:0A9FH         LINE#         17
  C:0A9FH         LINE#         18
  C:0A9FH         LINE#         19
  C:0AA5H         LINE#         20
  C:0AAAH         LINE#         21
  -------         ENDPROC       _SHUTALLSMG
  -------         ENDMOD        SMGDISPLAY

  -------         MODULE        ?C?UIDIV
  C:09B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E9H BYTE (23%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
