BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2022  20:41:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 7.0.obj, iic.obj TO 7.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7.0.obj (7_0)
  iic.obj (IIC)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?7_0
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?SCAN_KEYS?7_0
            CODE    00FCH     005DH     UNIT         ?PR?DISPLAYSMG_24C02?7_0
            CODE    0159H     0046H     UNIT         ?PR?_DISPLAYSMG_BIT?7_0
            CODE    019FH     0042H     UNIT         ?PR?_SET_HC573?7_0
            CODE    01E1H     0030H     UNIT         ?PR?_READ_24C02?7_0
            CODE    0211H     002CH     UNIT         ?PR?INIT_SYS?7_0
            CODE    023DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0269H     0022H     UNIT         ?PR?_WRITE_24C02?7_0
            CODE    028BH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02A8H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    02BFH     0012H     UNIT         ?CO?7_0
            CODE    02D1H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    02E2H     000FH     UNIT         ?PR?_DELAYSMG?7_0
            CODE    02F1H     000FH     UNIT         ?PR?_DISPLAYSMG_ALL?7_0
            CODE    0300H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    030FH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    031BH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0327H     000BH     UNIT         ?PR?MAIN?7_0
            CODE    0332H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7.0 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?7_0
  +--> ?C_INITSEG

?PR?MAIN?7_0                     -----    -----      -----    -----
  +--> ?PR?INIT_SYS?7_0
  +--> ?PR?SCAN_KEYS?7_0
  +--> ?PR?DISPLAYSMG_24C02?7_0

?PR?INIT_SYS?7_0                 -----    -----      -----    -----
  +--> ?PR?_SET_HC573?7_0
  +--> ?PR?_DISPLAYSMG_ALL?7_0
  +--> ?PR?_READ_24C02?7_0

?PR?_DISPLAYSMG_ALL?7_0          -----    -----      -----    -----
  +--> ?PR?_SET_HC573?7_0

?PR?_READ_24C02?7_0              -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SCAN_KEYS?7_0                -----    -----      -----    -----
  +--> ?PR?_DELAYSMG?7_0
  +--> ?PR?_WRITE_24C02?7_0
  +--> ?PR?DISPLAYSMG_24C02?7_0

?PR?_WRITE_24C02?7_0             -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DISPLAYSMG_24C02?7_0         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 3


  +--> ?PR?_DISPLAYSMG_BIT?7_0
  +--> ?CO?7_0

?PR?_DISPLAYSMG_BIT?7_0          -----    -----      -----    -----
  +--> ?CO?7_0
  +--> ?PR?_SET_HC573?7_0
  +--> ?PR?_DELAYSMG?7_0



SYMBOL TABLE OF MODULE:  7.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        Scan_Keys
  B:00B0H.3       PUBLIC        S4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 4


  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0327H         PUBLIC        main
  C:02BFH         PUBLIC        SMG_NoDot
  C:00FCH         PUBLIC        DisplaySMG_24C02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019FH         PUBLIC        _Set_HC573
  C:02F1H         PUBLIC        _DisplaySMG_All
  C:0164H         PUBLIC        _DisplaySMG_Bit
  C:0211H         PUBLIC        Init_sys
  C:02E6H         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  C:01E1H         PUBLIC        _Read_24C02
  D:0008H         PUBLIC        dat1
  D:0009H         PUBLIC        dat2
  D:000AH         PUBLIC        dat3
  C:0269H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  C:02E2H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:02E2H         SYMBOL        L?0043
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:02E6H         LINE#         27
  C:02E6H         LINE#         28
  C:02E6H         LINE#         29
  C:02F0H         LINE#         30
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:019FH         LINE#         32
  C:019FH         LINE#         33
  C:019FH         LINE#         34
  C:01A1H         LINE#         35
  C:01B2H         LINE#         36
  C:01B2H         LINE#         37
  C:01B2H         LINE#         38
  C:01BAH         LINE#         39
  C:01BCH         LINE#         40
  C:01BCH         LINE#         41
  C:01C4H         LINE#         42
  C:01C6H         LINE#         43
  C:01C6H         LINE#         44
  C:01CEH         LINE#         45
  C:01D0H         LINE#         46
  C:01D0H         LINE#         47
  C:01D8H         LINE#         48
  C:01DAH         LINE#         49
  C:01DAH         LINE#         50
  C:01DDH         LINE#         51
  C:01DDH         LINE#         52
  C:01DDH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 5


  C:01E0H         LINE#         54
  -------         ENDPROC       _SET_HC573
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0164H         LINE#         56
  C:0168H         LINE#         57
  C:0168H         LINE#         58
  C:0179H         LINE#         59
  C:017FH         LINE#         60
  C:0186H         LINE#         61
  C:0199H         LINE#         62
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAYSMG_ALL
  D:0006H         SYMBOL        value
  C:02F1H         LINE#         65
  C:02F3H         LINE#         66
  C:02F3H         LINE#         67
  C:02FAH         LINE#         68
  -------         ENDPROC       _DISPLAYSMG_ALL
  -------         PROC          DISPLAYSMG_24C02
  C:00FCH         LINE#         71
  C:00FCH         LINE#         72
  C:00FCH         LINE#         74
  C:0103H         LINE#         76
  C:0110H         LINE#         78
  C:011BH         LINE#         81
  C:0122H         LINE#         83
  C:012FH         LINE#         85
  C:013AH         LINE#         88
  C:014CH         LINE#         90
  -------         ENDPROC       DISPLAYSMG_24C02
  -------         PROC          _WRITE_24C02
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        dat
  C:0269H         LINE#         93
  C:026DH         LINE#         94
  C:026DH         LINE#         95
  C:0270H         LINE#         96
  C:0275H         LINE#         97
  C:0278H         LINE#         98
  C:027DH         LINE#         99
  C:0280H         LINE#         100
  C:0285H         LINE#         101
  C:0288H         LINE#         102
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:000BH         SYMBOL        addr
  -------         DO            
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:01E1H         LINE#         105
  C:01E3H         LINE#         106
  C:01E3H         LINE#         109
  C:01E6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 6


  C:01EBH         LINE#         111
  C:01EEH         LINE#         112
  C:01F3H         LINE#         113
  C:01F6H         LINE#         115
  C:01F9H         LINE#         116
  C:01FEH         LINE#         117
  C:0201H         LINE#         118
  C:0206H         LINE#         119
  C:020BH         LINE#         120
  C:020EH         LINE#         121
  C:0210H         LINE#         122
  -------         ENDPROC       _READ_24C02
  -------         PROC          SCAN_KEYS
  C:008FH         LINE#         124
  C:008FH         LINE#         125
  C:008FH         LINE#         127
  C:0092H         LINE#         128
  C:0092H         LINE#         129
  C:0095H         LINE#         130
  C:0098H         LINE#         131
  C:0098H         LINE#         132
  C:009AH         LINE#         133
  C:00A1H         LINE#         134
  C:00A1H         LINE#         135
  C:00A4H         LINE#         136
  C:00A4H         LINE#         137
  C:00ABH         LINE#         138
  C:00AEH         LINE#         139
  C:00AEH         LINE#         140
  C:00B1H         LINE#         141
  C:00B3H         LINE#         142
  C:00B3H         LINE#         143
  C:00B3H         LINE#         145
  C:00B6H         LINE#         146
  C:00B6H         LINE#         147
  C:00B9H         LINE#         148
  C:00BCH         LINE#         149
  C:00BCH         LINE#         150
  C:00BEH         LINE#         151
  C:00C5H         LINE#         152
  C:00C5H         LINE#         153
  C:00C8H         LINE#         154
  C:00C8H         LINE#         155
  C:00CFH         LINE#         156
  C:00D2H         LINE#         157
  C:00D2H         LINE#         158
  C:00D5H         LINE#         159
  C:00D7H         LINE#         160
  C:00D7H         LINE#         161
  C:00D7H         LINE#         163
  C:00DAH         LINE#         164
  C:00DAH         LINE#         165
  C:00DDH         LINE#         166
  C:00E0H         LINE#         167
  C:00E0H         LINE#         168
  C:00E2H         LINE#         169
  C:00E9H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 7


  C:00E9H         LINE#         171
  C:00ECH         LINE#         172
  C:00ECH         LINE#         173
  C:00F3H         LINE#         174
  C:00F6H         LINE#         175
  C:00F6H         LINE#         176
  C:00F9H         LINE#         177
  C:00FBH         LINE#         178
  C:00FBH         LINE#         179
  C:00FBH         LINE#         180
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          INIT_SYS
  C:0211H         LINE#         182
  C:0211H         LINE#         183
  C:0211H         LINE#         185
  C:0217H         LINE#         186
  C:021CH         LINE#         187
  C:0222H         LINE#         188
  C:0227H         LINE#         190
  C:022EH         LINE#         191
  C:0235H         LINE#         192
  C:023CH         LINE#         193
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0327H         LINE#         195
  C:0327H         LINE#         196
  C:0327H         LINE#         197
  C:032AH         LINE#         198
  C:032AH         LINE#         199
  C:032AH         LINE#         200
  C:032DH         LINE#         201
  C:0330H         LINE#         202
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_0

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0313H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0300H         PUBLIC        IIC_Start
  C:02A8H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:023DH         PUBLIC        _IIC_SendByte
  C:02D1H         PUBLIC        IIC_WaitAck
  C:031BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:028BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:030FH         SYMBOL        L?0021
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 8


  -------         ENDPROC       L?0020
  C:030FH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0313H         LINE#         6
  C:0313H         LINE#         7
  C:0313H         LINE#         8
  C:0314H         LINE#         9
  C:031AH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0300H         LINE#         13
  C:0300H         LINE#         14
  C:0300H         LINE#         15
  C:0302H         LINE#         16
  C:0302H         LINE#         17
  C:0305H         LINE#         18
  C:0307H         LINE#         19
  C:030CH         LINE#         20
  C:030EH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:031BH         LINE#         24
  C:031BH         LINE#         25
  C:031BH         LINE#         26
  C:031DH         LINE#         27
  C:031DH         LINE#         28
  C:0320H         LINE#         29
  C:0322H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:02A8H         LINE#         34
  C:02A8H         LINE#         35
  C:02A8H         LINE#         36
  C:02AAH         LINE#         37
  C:02AEH         LINE#         38
  C:02B3H         LINE#         39
  C:02B3H         LINE#         40
  C:02B6H         LINE#         41
  C:02B8H         LINE#         42
  C:02BAH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:02D1H         LINE#         47
  C:02D1H         LINE#         48
  C:02D1H         LINE#         51
  C:02D1H         LINE#         52
  C:02D4H         LINE#         53
  C:02D8H         LINE#         54
  C:02DAH         LINE#         55
  C:02DFH         LINE#         56
  C:02E1H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  20:41:55  PAGE 9


  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:023DH         LINE#         60
  C:023FH         LINE#         61
  C:023FH         LINE#         64
  C:0241H         LINE#         65
  C:0241H         LINE#         66
  C:0243H         LINE#         67
  C:0248H         LINE#         68
  C:0250H         LINE#         69
  C:0252H         LINE#         70
  C:0257H         LINE#         71
  C:0259H         LINE#         72
  C:025DH         LINE#         73
  C:0262H         LINE#         74
  C:0266H         LINE#         75
  C:0268H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:028BH         LINE#         79
  C:028BH         LINE#         80
  C:028BH         LINE#         82
  C:028DH         LINE#         83
  C:028DH         LINE#         84
  C:028DH         LINE#         85
  C:0290H         LINE#         86
  C:0294H         LINE#         87
  C:029AH         LINE#         88
  C:029CH         LINE#         89
  C:02A1H         LINE#         90
  C:02A5H         LINE#         91
  C:02A7H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=14.1 xdata=0 code=828
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
