BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2022  20:04:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 15.0.obj TO 15.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  15.0.obj (15_0)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  15.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?15_0
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?DISPLAY_TIME?15_0
            CODE    08BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    094BH     006FH     UNIT         ?PR?EXECUTECOMMAND?15_0
            CODE    09BAH     005EH     UNIT         ?PR?CHECK_LED?15_0
            CODE    0A18H     0059H     UNIT         ?PR?SERVICE_TIMER?15_0
            CODE    0A71H     0055H     UNIT         ?C?LIB_CODE
            CODE    0AC6H     0053H     UNIT         ?PR?SCANKEYS?15_0
            CODE    0B19H     003FH     UNIT         ?PR?_SELECT?15_0
            CODE    0B58H     003BH     UNIT         ?PR?CHECK_SMG?15_0
            CODE    0B93H     0029H     UNIT         ?PR?_DELAY?15_0
            CODE    0BBCH     0020H     UNIT         ?PR?MAIN?15_0
            CODE    0BDCH     001EH     UNIT         ?PR?_DISPLAY_SMG?15_0
            CODE    0BFAH     0018H     UNIT         ?PR?_DELAY1?15_0
            CODE    0C12H     0018H     UNIT         ?PR?SERVICEUART?15_0
            CODE    0C2AH     0016H     UNIT         ?PR?INIT_UART?15_0
            CODE    0C40H     0016H     UNIT         ?PR?_SENDBYTE?15_0
            CODE    0C56H     0014H     UNIT         ?PR?INITIAL?15_0
            CODE    0C6AH     0012H     UNIT         ?CO?15_0
            CODE    0C7CH     0011H     UNIT         ?C_INITSEG
            CODE    0C8DH     0010H     UNIT         ?PR?INIT_TIMER?15_0



OVERLAY MAP OF MODULE:   15.0 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?15_0
  +--> ?C_INITSEG

?PR?MAIN?15_0
  +--> ?PR?INITIAL?15_0
  +--> ?PR?CHECK_LED?15_0
  +--> ?PR?_DELAY?15_0
  +--> ?PR?CHECK_SMG?15_0
  +--> ?PR?INIT_TIMER?15_0
  +--> ?PR?INIT_UART?15_0
  +--> ?PR?EXECUTECOMMAND?15_0
  +--> ?PR?DISPLAY_TIME?15_0
  +--> ?PR?SCANKEYS?15_0

?PR?INITIAL?15_0
  +--> ?PR?_SELECT?15_0

?PR?CHECK_LED?15_0
  +--> ?PR?_SELECT?15_0
  +--> ?PR?_DELAY?15_0

?PR?CHECK_SMG?15_0
  +--> ?PR?_SELECT?15_0
  +--> ?PR?_DELAY?15_0

?PR?EXECUTECOMMAND?15_0
  +--> ?PR?_SELECT?15_0
  +--> ?PR?_SENDBYTE?15_0

?PR?DISPLAY_TIME?15_0
  +--> ?CO?15_0
  +--> ?PR?_DELAY1?15_0
  +--> ?PR?_DISPLAY_SMG?15_0

?PR?_DELAY1?15_0
  +--> ?CO?15_0
  +--> ?PR?_DISPLAY_SMG?15_0

?PR?_DISPLAY_SMG?15_0
  +--> ?PR?_SELECT?15_0

?PR?SCANKEYS?15_0
  +--> ?PR?DISPLAY_TIME?15_0
  +--> ?PR?_SELECT?15_0



SYMBOL TABLE OF MODULE:  15.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 3


  C:08BFH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BFH         LINE#         133
  C:08C1H         LINE#         134
  C:08C2H         LINE#         135
  C:08C3H         LINE#         136
  C:08C5H         LINE#         185
  C:08C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        15_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        milsec
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B27H         PUBLIC        _select
  D:000AH         PUBLIC        urdata
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  C:0800H         PUBLIC        display_time
  D:00A8H         PUBLIC        IE
  C:0BA7H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BBCH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0C12H         PUBLIC        serviceuart
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 4


  D:0088H         PUBLIC        TCON
  C:09BAH         PUBLIC        check_LED
  C:0C8DH         PUBLIC        init_timer
  D:000BH         PUBLIC        sec
  D:000DH         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  C:0BDCH         PUBLIC        _display_SMG
  C:0C07H         PUBLIC        _delay1
  D:000FH         PUBLIC        min
  C:0B58H         PUBLIC        check_SMG
  B:00A0H.5       PUBLIC        HC138_A
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C2AH         PUBLIC        init_uart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        stateled
  C:094BH         PUBLIC        executecommand
  C:0C4EH         PUBLIC        _sendbyte
  D:0013H         PUBLIC        command
  C:0AC6H         PUBLIC        scankeys
  C:0C6AH         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  C:0C56H         PUBLIC        initial
  C:0A18H         PUBLIC        service_timer
  D:00D0H         PUBLIC        PSW
  C:0BA3H         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0BA3H         SYMBOL        L?0084
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0BA7H         LINE#         23
  C:0BA7H         LINE#         24
  C:0BA7H         LINE#         25
  C:0BB1H         LINE#         26
  C:0BBBH         LINE#         27
  -------         ENDPROC       _DELAY
  C:0C00H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0C00H         SYMBOL        L?0082
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  C:0C07H         LINE#         29
  C:0C07H         LINE#         30
  C:0C07H         LINE#         31
  C:0C11H         LINE#         32
  -------         ENDPROC       _DELAY1
  C:0B19H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 5


  C:0B19H         SYMBOL        L?0086
  -------         PROC          _SELECT
  D:0007H         SYMBOL        n
  C:0B27H         LINE#         35
  C:0B27H         LINE#         36
  C:0B27H         LINE#         37
  C:0B38H         LINE#         38
  C:0B38H         LINE#         39
  C:0B38H         LINE#         40
  C:0B3AH         LINE#         41
  C:0B3AH         LINE#         42
  C:0B3AH         LINE#         43
  C:0B3CH         LINE#         44
  C:0B3CH         LINE#         45
  C:0B3EH         LINE#         46
  C:0B40H         LINE#         47
  C:0B42H         LINE#         48
  C:0B43H         LINE#         49
  C:0B43H         LINE#         50
  C:0B45H         LINE#         51
  C:0B47H         LINE#         52
  C:0B49H         LINE#         53
  C:0B4AH         LINE#         54
  C:0B4AH         LINE#         55
  C:0B4CH         LINE#         56
  C:0B4EH         LINE#         57
  C:0B50H         LINE#         58
  C:0B51H         LINE#         59
  C:0B51H         LINE#         60
  C:0B53H         LINE#         61
  C:0B55H         LINE#         62
  C:0B57H         LINE#         63
  C:0B57H         LINE#         64
  C:0B57H         LINE#         65
  -------         ENDPROC       _SELECT
  -------         PROC          INITIAL
  C:0C56H         LINE#         72
  C:0C56H         LINE#         73
  C:0C56H         LINE#         74
  C:0C5BH         LINE#         75
  C:0C5EH         LINE#         76
  C:0C62H         LINE#         77
  C:0C65H         LINE#         78
  -------         ENDPROC       INITIAL
  -------         PROC          CHECK_LED
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09BAH         LINE#         82
  C:09BAH         LINE#         83
  C:09BAH         LINE#         85
  C:09BFH         LINE#         86
  C:09C1H         LINE#         87
  C:09C1H         LINE#         88
  C:09D5H         LINE#         89
  C:09D7H         LINE#         90
  C:09DEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 6


  C:09E5H         LINE#         92
  C:09E9H         LINE#         93
  C:09EBH         LINE#         94
  C:09EBH         LINE#         95
  C:0A02H         LINE#         96
  C:0A05H         LINE#         97
  C:0A0CH         LINE#         98
  C:0A13H         LINE#         99
  C:0A17H         LINE#         100
  -------         ENDPROC       CHECK_LED
  -------         PROC          CHECK_SMG
  -------         DO            
  D:0005H         SYMBOL        pos
  -------         ENDDO         
  C:0B58H         LINE#         102
  C:0B58H         LINE#         103
  C:0B58H         LINE#         105
  C:0B5DH         LINE#         106
  C:0B60H         LINE#         107
  C:0B61H         LINE#         108
  C:0B61H         LINE#         109
  C:0B66H         LINE#         110
  C:0B72H         LINE#         111
  C:0B72H         LINE#         112
  C:0B72H         LINE#         113
  C:0B75H         LINE#         114
  C:0B79H         LINE#         115
  C:0B7BH         LINE#         116
  C:0B7BH         LINE#         117
  C:0B80H         LINE#         118
  C:0B8BH         LINE#         119
  C:0B8BH         LINE#         120
  C:0B8BH         LINE#         121
  C:0B8EH         LINE#         122
  C:0B92H         LINE#         123
  -------         ENDPROC       CHECK_SMG
  -------         PROC          _DISPLAY_SMG
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0BDCH         LINE#         126
  C:0BDEH         LINE#         127
  C:0BDEH         LINE#         128
  C:0BE3H         LINE#         129
  C:0BF2H         LINE#         130
  C:0BF7H         LINE#         131
  C:0BF9H         LINE#         132
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          DISPLAY_TIME
  C:0800H         LINE#         135
  C:0800H         LINE#         136
  C:0800H         LINE#         137
  C:081AH         LINE#         138
  C:081DH         LINE#         139
  C:0837H         LINE#         140
  C:083AH         LINE#         141
  C:083CH         LINE#         142
  C:083FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 7


  C:0859H         LINE#         144
  C:085CH         LINE#         145
  C:0876H         LINE#         146
  C:0879H         LINE#         147
  C:087BH         LINE#         148
  C:087EH         LINE#         149
  C:0898H         LINE#         150
  C:089BH         LINE#         151
  C:08B8H         LINE#         152
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          INIT_TIMER
  C:0C8DH         LINE#         156
  C:0C8DH         LINE#         157
  C:0C8DH         LINE#         158
  C:0C90H         LINE#         159
  C:0C93H         LINE#         160
  C:0C96H         LINE#         162
  C:0C98H         LINE#         163
  C:0C9AH         LINE#         164
  C:0C9CH         LINE#         165
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_TIMER
  C:0A18H         LINE#         167
  C:0A1AH         LINE#         169
  C:0A1DH         LINE#         170
  C:0A20H         LINE#         171
  C:0A28H         LINE#         172
  C:0A2EH         LINE#         173
  C:0A2EH         LINE#         174
  C:0A36H         LINE#         175
  C:0A3CH         LINE#         176
  C:0A42H         LINE#         177
  C:0A42H         LINE#         178
  C:0A4AH         LINE#         179
  C:0A50H         LINE#         180
  C:0A56H         LINE#         181
  C:0A56H         LINE#         182
  C:0A5EH         LINE#         183
  C:0A64H         LINE#         184
  C:0A6AH         LINE#         185
  C:0A6AH         LINE#         186
  C:0A6EH         LINE#         187
  C:0A6EH         LINE#         188
  C:0A6EH         LINE#         189
  C:0A6EH         LINE#         190
  C:0A6EH         LINE#         191
  -------         ENDPROC       SERVICE_TIMER
  -------         PROC          INIT_UART
  C:0C2AH         LINE#         194
  C:0C2AH         LINE#         195
  C:0C2AH         LINE#         196
  C:0C2DH         LINE#         197
  C:0C30H         LINE#         198
  C:0C33H         LINE#         199
  C:0C35H         LINE#         201
  C:0C38H         LINE#         202
  C:0C3BH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 8


  C:0C3DH         LINE#         205
  C:0C3FH         LINE#         206
  -------         ENDPROC       INIT_UART
  C:0C44H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0C44H         SYMBOL        L?0088
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0C4EH         LINE#         208
  C:0C4EH         LINE#         209
  C:0C4EH         LINE#         210
  C:0C50H         LINE#         211
  C:0C53H         LINE#         212
  C:0C55H         LINE#         213
  -------         ENDPROC       _SENDBYTE
  -------         PROC          SERVICEUART
  C:0C12H         LINE#         215
  C:0C19H         LINE#         217
  C:0C1CH         LINE#         218
  C:0C1CH         LINE#         219
  C:0C23H         LINE#         220
  C:0C25H         LINE#         221
  C:0C25H         LINE#         222
  -------         ENDPROC       SERVICEUART
  -------         PROC          EXECUTECOMMAND
  C:094BH         LINE#         225
  C:094BH         LINE#         226
  C:094BH         LINE#         227
  C:0951H         LINE#         228
  C:0951H         LINE#         229
  C:095DH         LINE#         230
  C:095DH         LINE#         231
  C:095DH         LINE#         232
  C:0962H         LINE#         233
  C:0972H         LINE#         234
  C:0972H         LINE#         235
  C:0975H         LINE#         236
  C:0975H         LINE#         237
  C:0977H         LINE#         239
  C:0977H         LINE#         240
  C:098AH         LINE#         241
  C:099DH         LINE#         242
  C:09B4H         LINE#         243
  C:09B9H         LINE#         244
  C:09B9H         LINE#         245
  C:09B9H         LINE#         246
  C:09B9H         LINE#         247
  -------         ENDPROC       EXECUTECOMMAND
  -------         PROC          SCANKEYS
  C:0AC6H         LINE#         250
  C:0AC6H         LINE#         251
  C:0AC6H         LINE#         252
  C:0AC9H         LINE#         253
  C:0AC9H         LINE#         254
  C:0ACCH         LINE#         255
  C:0ACFH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  20:04:37  PAGE 9


  C:0ACFH         LINE#         257
  C:0AD2H         LINE#         258
  C:0AD2H         LINE#         259
  C:0AD5H         LINE#         260
  C:0AD7H         LINE#         261
  C:0ADCH         LINE#         262
  C:0AECH         LINE#         263
  C:0AECH         LINE#         264
  C:0AEFH         LINE#         265
  C:0AEFH         LINE#         266
  C:0AEFH         LINE#         267
  C:0AF2H         LINE#         268
  C:0AF2H         LINE#         269
  C:0AF5H         LINE#         270
  C:0AF8H         LINE#         271
  C:0AF8H         LINE#         272
  C:0AFBH         LINE#         273
  C:0AFBH         LINE#         274
  C:0AFEH         LINE#         275
  C:0B00H         LINE#         276
  C:0B05H         LINE#         277
  C:0B15H         LINE#         278
  C:0B15H         LINE#         279
  C:0B18H         LINE#         280
  C:0B18H         LINE#         281
  C:0B18H         LINE#         282
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:0BBCH         LINE#         284
  C:0BBCH         LINE#         285
  C:0BBCH         LINE#         286
  C:0BBFH         LINE#         287
  C:0BC2H         LINE#         288
  C:0BC5H         LINE#         289
  C:0BC8H         LINE#         290
  C:0BCBH         LINE#         291
  C:0BCEH         LINE#         292
  C:0BD1H         LINE#         293
  C:0BD1H         LINE#         294
  C:0BD1H         LINE#         295
  C:0BD4H         LINE#         296
  C:0BD7H         LINE#         297
  C:0BDAH         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        15_0

  -------         MODULE        ?C?UIDIV
  C:0A71H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D0H BYTE (47%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=1190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
