BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2022  22:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 7.1.obj TO 7.1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7.1.obj (7_1)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?7_1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0027H     UNIT         ?PR?_DELAY?7_1
            CODE    08B3H     0014H     UNIT         ?PR?LEDINT?7_1
            CODE    08C7H     0011H     UNIT         ?PR?WORKING?7_1
            CODE    08D8H     000BH     UNIT         ?PR?MAIN?7_1
            CODE    08E3H     0009H     UNIT         ?PR?SELECT?7_1
            CODE    08ECH     0007H     UNIT         ?PR?INIT_INT0?7_1
            CODE    08F3H     0004H     UNIT         ?PR?SERVICEINT0?7_1
            CODE    08F7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7.1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_1
  +--> ?C_INITSEG

?PR?MAIN?7_1
  +--> ?PR?INIT_INT0?7_1
  +--> ?PR?WORKING?7_1
  +--> ?PR?LEDINT?7_1

?PR?WORKING?7_1
  +--> ?PR?SELECT?7_1
  +--> ?PR?_DELAY?7_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:56:33  PAGE 2



?PR?LEDINT?7_1
  +--> ?PR?_DELAY?7_1



SYMBOL TABLE OF MODULE:  7.1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E3H         PUBLIC        select
  B:0080H.7       PUBLIC        L8
  C:08C7H         PUBLIC        working
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:089EH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:56:33  PAGE 3


  C:08F3H         PUBLIC        serviceINT0
  D:00B8H         PUBLIC        IP
  C:08B3H         PUBLIC        ledINT
  C:08D8H         PUBLIC        main
  C:08ECH         PUBLIC        init_INT0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        state_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:089AH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:089AH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:089EH         LINE#         6
  C:089EH         LINE#         7
  C:089EH         LINE#         8
  C:08A8H         LINE#         9
  C:08B2H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          SELECT
  C:08E3H         LINE#         11
  C:08E3H         LINE#         12
  C:08E3H         LINE#         13
  C:08EBH         LINE#         14
  -------         ENDPROC       SELECT
  -------         PROC          WORKING
  C:08C7H         LINE#         16
  C:08C7H         LINE#         17
  C:08C7H         LINE#         18
  C:08CAH         LINE#         19
  C:08CCH         LINE#         20
  C:08CFH         LINE#         21
  C:08D1H         LINE#         22
  -------         ENDPROC       WORKING
  -------         PROC          INIT_INT0
  C:08ECH         LINE#         26
  C:08ECH         LINE#         27
  C:08ECH         LINE#         28
  C:08EEH         LINE#         29
  C:08F0H         LINE#         30
  C:08F2H         LINE#         31
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:08F3H         LINE#         35
  C:08F3H         LINE#         37
  C:08F6H         LINE#         38
  -------         ENDPROC       SERVICEINT0
  -------         PROC          LEDINT
  C:08B3H         LINE#         40
  C:08B3H         LINE#         41
  C:08B3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:56:33  PAGE 4


  C:08B9H         LINE#         43
  C:08B9H         LINE#         44
  C:08BBH         LINE#         45
  C:08BBH         LINE#         46
  C:08BBH         LINE#         47
  C:08BEH         LINE#         48
  C:08BEH         LINE#         49
  C:08BEH         LINE#         50
  C:08C1H         LINE#         51
  C:08C3H         LINE#         52
  C:08C3H         LINE#         53
  C:08C6H         LINE#         54
  -------         ENDPROC       LEDINT
  -------         PROC          MAIN
  C:08D8H         LINE#         56
  C:08D8H         LINE#         57
  C:08D8H         LINE#         58
  C:08DBH         LINE#         59
  C:08DBH         LINE#         60
  C:08DBH         LINE#         61
  C:08DEH         LINE#         62
  C:08E1H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
