BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2022  17:23:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 13.0.obj TO 13.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  13.0.obj (13_0)


LINK MAP OF MODULE:  13.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?SMGRUNNING?13_0
            CODE    0830H     002BH     UNIT         ?PR?_SELECT?13_0
            CODE    085BH     0020H     UNIT         ?PR?_DELAY?13_0
            CODE    087BH     001EH     UNIT         ?PR?LEDRUNNING?13_0
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A5H     0008H     UNIT         ?PR?MAIN?13_0



OVERLAY MAP OF MODULE:   13.0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?13_0

?PR?MAIN?13_0
  +--> ?PR?LEDRUNNING?13_0
  +--> ?PR?SMGRUNNING?13_0

?PR?LEDRUNNING?13_0
  +--> ?PR?_SELECT?13_0
  +--> ?PR?_DELAY?13_0

?PR?SMGRUNNING?13_0
  +--> ?PR?_SELECT?13_0
  +--> ?PR?_DELAY?13_0



SYMBOL TABLE OF MODULE:  13.0 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2022  17:23:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0899H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0899H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0899H         LINE#         133
  C:089BH         LINE#         134
  C:089CH         LINE#         135
  C:089DH         LINE#         136
  C:089FH         LINE#         185
  C:08A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        13_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0830H         PUBLIC        _select
  D:00A8H         PUBLIC        IE
  C:0866H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08A5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087BH         PUBLIC        ledrunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        SMGrunning
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2022  17:23:05  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        m
  C:0830H         LINE#         7
  C:0830H         LINE#         8
  C:0830H         LINE#         9
  C:083FH         LINE#         10
  C:083FH         LINE#         11
  C:083FH         LINE#         12
  C:0841H         LINE#         13
  C:0843H         LINE#         14
  C:0845H         LINE#         15
  C:0846H         LINE#         16
  C:0846H         LINE#         17
  C:0848H         LINE#         18
  C:084AH         LINE#         19
  C:084CH         LINE#         20
  C:084DH         LINE#         21
  C:084DH         LINE#         22
  C:084FH         LINE#         23
  C:0851H         LINE#         24
  C:0853H         LINE#         25
  C:0854H         LINE#         26
  C:0854H         LINE#         27
  C:0856H         LINE#         28
  C:0858H         LINE#         29
  C:085AH         LINE#         30
  C:085AH         LINE#         31
  C:085AH         LINE#         32
  -------         ENDPROC       _SELECT
  C:085BH         SYMBOL        L?0025
  C:0862H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:085BH         SYMBOL        L?0025
  C:0862H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0866H         LINE#         35
  C:0866H         LINE#         36
  C:0866H         LINE#         37
  C:0870H         LINE#         38
  C:087AH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  C:087BH         LINE#         41
  C:087BH         LINE#         42
  C:087BH         LINE#         43
  C:0880H         LINE#         44
  C:0883H         LINE#         45
  C:0883H         LINE#         46
  C:0886H         LINE#         47
  C:0889H         LINE#         48
  C:0889H         LINE#         49
  C:088CH         LINE#         50
  C:088FH         LINE#         51
  C:0892H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2022  17:23:05  PAGE 4


  -------         ENDPROC       LEDRUNNING
  -------         PROC          SMGRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0800H         LINE#         58
  C:0802H         LINE#         59
  C:0802H         LINE#         60
  C:0807H         LINE#         61
  C:0814H         LINE#         62
  C:0819H         LINE#         63
  C:081CH         LINE#         64
  C:081CH         LINE#         65
  C:081FH         LINE#         66
  C:0823H         LINE#         67
  C:0826H         LINE#         68
  C:0829H         LINE#         69
  -------         ENDPROC       SMGRUNNING
  -------         PROC          MAIN
  C:08A5H         LINE#         73
  C:08A5H         LINE#         74
  C:08A5H         LINE#         75
  C:08A5H         LINE#         76
  C:08A5H         LINE#         77
  C:08A8H         LINE#         78
  C:08ABH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        13_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
