BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2022  12:27:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 5.0.obj TO 5.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  5.0.obj (5_0)


LINK MAP OF MODULE:  5.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?SCANKEYS_ALONE?5_0
            CODE    0844H     002BH     UNIT         ?PR?_SELECT?5_0
            CODE    086FH     000FH     UNIT         ?PR?_DELAY?5_0
            CODE    087EH     000DH     UNIT         ?PR?MAIN?5_0
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0897H     0009H     UNIT         ?PR?INITIAL?5_0



OVERLAY MAP OF MODULE:   5.0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5_0

?PR?MAIN?5_0
  +--> ?PR?INITIAL?5_0
  +--> ?PR?_SELECT?5_0
  +--> ?PR?SCANKEYS_ALONE?5_0

?PR?INITIAL?5_0
  +--> ?PR?_SELECT?5_0

?PR?SCANKEYS_ALONE?5_0
  +--> ?PR?_DELAY?5_0



SYMBOL TABLE OF MODULE:  5.0 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  12:27:00  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088BH         LINE#         133
  C:088DH         LINE#         134
  C:088EH         LINE#         135
  C:088FH         LINE#         136
  C:0891H         LINE#         185
  C:0894H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0844H         PUBLIC        _select
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:0873H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:087EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  12:27:00  PAGE 3


  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0800H         PUBLIC        scankeys_alone
  D:00C8H         PUBLIC        T2CON
  C:0897H         PUBLIC        initial
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:086FH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:086FH         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0873H         LINE#         19
  C:0873H         LINE#         20
  C:0873H         LINE#         21
  C:087DH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        m
  C:0844H         LINE#         27
  C:0844H         LINE#         28
  C:0844H         LINE#         29
  C:0853H         LINE#         30
  C:0853H         LINE#         31
  C:0853H         LINE#         32
  C:0855H         LINE#         33
  C:0857H         LINE#         34
  C:0859H         LINE#         35
  C:085AH         LINE#         36
  C:085AH         LINE#         37
  C:085CH         LINE#         38
  C:085EH         LINE#         39
  C:0860H         LINE#         40
  C:0861H         LINE#         41
  C:0861H         LINE#         42
  C:0863H         LINE#         43
  C:0865H         LINE#         44
  C:0867H         LINE#         45
  C:0868H         LINE#         46
  C:0868H         LINE#         47
  C:086AH         LINE#         48
  C:086CH         LINE#         49
  C:086EH         LINE#         50
  C:086EH         LINE#         51
  C:086EH         LINE#         52
  -------         ENDPROC       _SELECT
  -------         PROC          INITIAL
  C:0897H         LINE#         55
  C:0897H         LINE#         56
  C:0897H         LINE#         57
  C:089CH         LINE#         58
  C:089FH         LINE#         60
  -------         ENDPROC       INITIAL
  -------         PROC          SCANKEYS_ALONE
  C:0800H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  12:27:00  PAGE 4


  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0803H         LINE#         66
  C:0806H         LINE#         67
  C:0806H         LINE#         68
  C:0809H         LINE#         69
  C:080CH         LINE#         70
  C:080CH         LINE#         71
  C:080EH         LINE#         72
  C:0811H         LINE#         73
  C:0813H         LINE#         74
  C:0813H         LINE#         75
  C:0813H         LINE#         76
  C:0816H         LINE#         77
  C:0816H         LINE#         78
  C:0819H         LINE#         79
  C:081CH         LINE#         80
  C:081CH         LINE#         81
  C:081EH         LINE#         82
  C:0821H         LINE#         83
  C:0823H         LINE#         84
  C:0823H         LINE#         85
  C:0823H         LINE#         86
  C:0826H         LINE#         87
  C:0826H         LINE#         88
  C:0829H         LINE#         89
  C:082CH         LINE#         90
  C:082CH         LINE#         91
  C:082EH         LINE#         92
  C:0831H         LINE#         93
  C:0833H         LINE#         94
  C:0833H         LINE#         95
  C:0833H         LINE#         96
  C:0836H         LINE#         97
  C:0836H         LINE#         98
  C:0839H         LINE#         99
  C:083CH         LINE#         100
  C:083CH         LINE#         101
  C:083EH         LINE#         102
  C:0841H         LINE#         103
  C:0843H         LINE#         104
  C:0843H         LINE#         105
  C:0843H         LINE#         109
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:087EH         LINE#         114
  C:087EH         LINE#         115
  C:087EH         LINE#         116
  C:0881H         LINE#         117
  C:0886H         LINE#         118
  C:0886H         LINE#         119
  C:0886H         LINE#         120
  C:0889H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        5_0

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  12:27:00  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
