BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2022  17:12:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 5.1.obj TO 5.1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  5.1.obj (5_1)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  5.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?5_1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0082H     UNIT         ?PR?SCANKEYS_ALONE?5_1
            CODE    090EH     002BH     UNIT         ?PR?_SELECT?5_1
            CODE    0939H     000FH     UNIT         ?PR?_DELAY1?5_1
            CODE    0948H     000AH     UNIT         ?PR?MAIN?5_1
            CODE    0952H     0009H     UNIT         ?PR?INITIAL?5_1
            CODE    095BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   5.1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5_1
  +--> ?C_INITSEG

?PR?MAIN?5_1
  +--> ?PR?_SELECT?5_1
  +--> ?PR?SCANKEYS_ALONE?5_1

?PR?SCANKEYS_ALONE?5_1
  +--> ?PR?_DELAY1?5_1



SYMBOL TABLE OF MODULE:  5.1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  17:12:02  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:090EH         PUBLIC        _select
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        statek
  D:00B8H         PUBLIC        IP
  C:0948H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  17:12:02  PAGE 3


  D:0088H         PUBLIC        TCON
  C:093DH         PUBLIC        _delay1
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:088CH         PUBLIC        scankeys_alone
  D:00C8H         PUBLIC        T2CON
  C:0952H         PUBLIC        initial
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _SELECT
  D:0007H         SYMBOL        m
  C:090EH         LINE#         20
  C:090EH         LINE#         21
  C:090EH         LINE#         22
  C:091DH         LINE#         23
  C:091DH         LINE#         24
  C:091DH         LINE#         25
  C:091FH         LINE#         26
  C:0921H         LINE#         27
  C:0923H         LINE#         28
  C:0924H         LINE#         29
  C:0924H         LINE#         30
  C:0926H         LINE#         31
  C:0928H         LINE#         32
  C:092AH         LINE#         33
  C:092BH         LINE#         34
  C:092BH         LINE#         35
  C:092DH         LINE#         36
  C:092FH         LINE#         37
  C:0931H         LINE#         38
  C:0932H         LINE#         39
  C:0932H         LINE#         40
  C:0934H         LINE#         41
  C:0936H         LINE#         42
  C:0938H         LINE#         43
  C:0938H         LINE#         44
  C:0938H         LINE#         45
  -------         ENDPROC       _SELECT
  -------         PROC          INITIAL
  C:0952H         LINE#         47
  C:0952H         LINE#         48
  C:0952H         LINE#         49
  C:0957H         LINE#         50
  C:095AH         LINE#         51
  -------         ENDPROC       INITIAL
  C:0939H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0939H         SYMBOL        L?0048
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  C:093DH         LINE#         54
  C:093DH         LINE#         55
  C:093DH         LINE#         56
  C:0947H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  17:12:02  PAGE 4


  -------         ENDPROC       _DELAY1
  -------         PROC          SCANKEYS_ALONE
  C:088CH         LINE#         63
  C:088CH         LINE#         64
  C:088CH         LINE#         65
  C:088FH         LINE#         66
  C:088FH         LINE#         67
  C:0892H         LINE#         68
  C:0895H         LINE#         69
  C:0895H         LINE#         70
  C:0899H         LINE#         71
  C:0899H         LINE#         72
  C:089BH         LINE#         73
  C:089EH         LINE#         74
  C:08A0H         LINE#         75
  C:08A5H         LINE#         76
  C:08A5H         LINE#         77
  C:08A7H         LINE#         78
  C:08AAH         LINE#         79
  C:08AAH         LINE#         80
  C:08ADH         LINE#         81
  C:08ADH         LINE#         82
  C:08ADH         LINE#         84
  C:08B0H         LINE#         85
  C:08B0H         LINE#         86
  C:08B3H         LINE#         87
  C:08B6H         LINE#         88
  C:08B6H         LINE#         89
  C:08BAH         LINE#         90
  C:08BAH         LINE#         91
  C:08BCH         LINE#         92
  C:08BFH         LINE#         93
  C:08C1H         LINE#         94
  C:08C6H         LINE#         95
  C:08C6H         LINE#         96
  C:08C8H         LINE#         97
  C:08CBH         LINE#         98
  C:08CBH         LINE#         99
  C:08CEH         LINE#         100
  C:08CEH         LINE#         101
  C:08CEH         LINE#         102
  C:08D1H         LINE#         103
  C:08D1H         LINE#         104
  C:08D4H         LINE#         105
  C:08D7H         LINE#         106
  C:08D7H         LINE#         107
  C:08DCH         LINE#         108
  C:08DCH         LINE#         109
  C:08DEH         LINE#         110
  C:08E1H         LINE#         111
  C:08E3H         LINE#         112
  C:08E5H         LINE#         113
  C:08EAH         LINE#         114
  C:08EAH         LINE#         115
  C:08ECH         LINE#         116
  C:08EFH         LINE#         117
  C:08F1H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  17:12:02  PAGE 5


  C:08F1H         LINE#         119
  C:08F1H         LINE#         120
  C:08F1H         LINE#         121
  C:08F4H         LINE#         122
  C:08F4H         LINE#         123
  C:08F9H         LINE#         124
  C:08F9H         LINE#         125
  C:08FBH         LINE#         126
  C:08FEH         LINE#         127
  C:0900H         LINE#         128
  C:0901H         LINE#         129
  C:0906H         LINE#         130
  C:0906H         LINE#         131
  C:0908H         LINE#         132
  C:090BH         LINE#         133
  C:090DH         LINE#         134
  C:090DH         LINE#         135
  C:090DH         LINE#         136
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:0948H         LINE#         138
  C:0948H         LINE#         139
  C:0948H         LINE#         140
  C:094DH         LINE#         141
  C:094DH         LINE#         142
  C:094DH         LINE#         143
  C:0950H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        5_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL?5_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
