BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2022  21:45:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL 5\C51\BIN\BL51.EXE STARTUP.obj, 1802.obj, iic.obj, onewire.obj TO ds1802 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1802.obj (1802)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KIEL 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KIEL 5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ds1802 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?1802
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0332H     UNIT         ?C?LIB_CODE
            CODE    0335H     00E3H     UNIT         ?PR?DISPLAYTEMP?1802
            CODE    0418H     00D0H     UNIT         ?PR?DA?1802
            CODE    04E8H     009DH     UNIT         ?PR?SCAN_KEYS?1802
            CODE    0585H     0092H     UNIT         ?PR?READ_DS18B20_TEMP?1802
            CODE    0617H     008CH     UNIT         ?C_C51STARTUP
            CODE    06A3H     0076H     UNIT         ?PR?DISPLAYVOL?1802
            CODE    0719H     0053H     UNIT         ?PR?DISPLAYCONFIG?1802
            CODE    076CH     003BH     UNIT         ?PR?_DELAYSMG?1802
            CODE    07A7H     003AH     UNIT         ?PR?_SELECT?1802
            CODE    07E1H     0030H     UNIT         ?PR?DISPLAYALL?1802
            CODE    0811H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    083DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0864H     0020H     UNIT         ?PR?_WRITE_PCF8591?1802
            CODE    0884H     001FH     UNIT         ?PR?_SMGBIT?1802
            CODE    08A3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08C1H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 2


            CODE    08DEH     001BH     UNIT         ?PR?_DELAY?1802
            CODE    08F9H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0913H     0018H     UNIT         ?CO?1802
            CODE    092BH     0017H     UNIT         ?PR?INIT_SYS?1802
            CODE    0942H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0959H     0012H     UNIT         ?C_INITSEG
            CODE    096BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    097CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    098BH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    099AH     000EH     UNIT         ?PR?SHUTALL?1802
            CODE    09A8H     000EH     UNIT         ?PR?MAIN?1802
            CODE    09B6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    09C2H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   ds1802 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?1802
  +--> ?C_INITSEG

?PR?MAIN?1802                      -----    -----      -----    -----
  +--> ?PR?INIT_SYS?1802
  +--> ?PR?SCAN_KEYS?1802
  +--> ?PR?DA?1802
  +--> ?PR?DISPLAYALL?1802

?PR?INIT_SYS?1802                  -----    -----      -----    -----
  +--> ?PR?_SELECT?1802

?PR?SCAN_KEYS?1802                 -----    -----      -----    -----
  +--> ?PR?_DELAY?1802

?PR?_DELAY?1802                    -----    -----      0012H    0002H
  +--> ?PR?DISPLAYTEMP?1802

?PR?DISPLAYTEMP?1802               -----    -----      -----    -----
  +--> ?CO?1802
  +--> ?PR?_SMGBIT?1802
  +--> ?PR?_DELAYSMG?1802
  +--> ?PR?SHUTALL?1802

?PR?_SMGBIT?1802                   -----    -----      -----    -----
  +--> ?PR?_SELECT?1802

?PR?_DELAYSMG?1802                 -----    -----      -----    -----
  +--> ?PR?_SMGBIT?1802

?PR?SHUTALL?1802                   -----    -----      -----    -----
  +--> ?PR?_SELECT?1802

?PR?DA?1802                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 3


  +--> ?PR?_SELECT?1802
  +--> ?PR?_WRITE_PCF8591?1802

?PR?_WRITE_PCF8591?1802            -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAYALL?1802                -----    -----      -----    -----
  +--> ?PR?_SELECT?1802
  +--> ?PR?READ_DS18B20_TEMP?1802
  +--> ?PR?DISPLAYTEMP?1802
  +--> ?PR?DISPLAYCONFIG?1802
  +--> ?PR?DISPLAYVOL?1802

?PR?READ_DS18B20_TEMP?1802         -----    -----      0011H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?1802
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DISPLAYCONFIG?1802             -----    -----      -----    -----
  +--> ?CO?1802
  +--> ?PR?_DELAYSMG?1802
  +--> ?PR?SHUTALL?1802

?PR?DISPLAYVOL?1802                -----    -----      -----    -----
  +--> ?CO?1802
  +--> ?PR?_DELAYSMG?1802
  +--> ?PR?SHUTALL?1802



SYMBOL TABLE OF MODULE:  ds1802 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0617H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:061AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0617H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0617H         LINE#         133
  C:0619H         LINE#         134
  C:061AH         LINE#         135
  C:061BH         LINE#         136
  C:061DH         LINE#         185
  C:0620H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1802
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:099AH         PUBLIC        shutall
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B0H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  C:0418H         PUBLIC        DA
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        statek
  C:08E2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0864H         PUBLIC        _write_pcf8591
  D:0009H         PUBLIC        state
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 5


  C:09A8H         PUBLIC        main
  D:000AH         PUBLIC        mode
  C:0887H         PUBLIC        _SMGbit
  C:0921H         PUBLIC        SMGdot
  C:0335H         PUBLIC        displaytemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E1H         PUBLIC        displayall
  D:000BH         PUBLIC        temp
  C:0585H         PUBLIC        read_DS18B20_temp
  C:04E8H         PUBLIC        scan_keys
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:06A3H         PUBLIC        displayvol
  D:000DH         PUBLIC        vol
  C:0913H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  C:0719H         PUBLIC        displayconfig
  C:092BH         PUBLIC        init_sys
  D:000FH         PUBLIC        config
  C:079CH         PUBLIC        _delaySMG
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:0795H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0795H         SYMBOL        L?0087
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:079CH         LINE#         37
  C:079CH         LINE#         38
  C:079CH         LINE#         39
  C:07A6H         LINE#         40
  -------         ENDPROC       _DELAYSMG
  C:08DEH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:08DEH         SYMBOL        L?0090
  -------         PROC          _DELAY
  D:0012H         SYMBOL        t
  C:08E2H         LINE#         42
  C:08E6H         LINE#         43
  C:08E6H         LINE#         44
  C:08F3H         LINE#         45
  C:08F3H         LINE#         46
  C:08F6H         LINE#         47
  C:08F8H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _SELECT
  D:0007H         SYMBOL        i
  C:07B0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 6


  C:07B0H         LINE#         51
  C:07B0H         LINE#         52
  C:07C1H         LINE#         53
  C:07C1H         LINE#         54
  C:07C1H         LINE#         55
  C:07C3H         LINE#         56
  C:07C3H         LINE#         57
  C:07C3H         LINE#         58
  C:07C5H         LINE#         60
  C:07C5H         LINE#         61
  C:07C7H         LINE#         62
  C:07C9H         LINE#         63
  C:07CBH         LINE#         64
  C:07CCH         LINE#         66
  C:07CCH         LINE#         67
  C:07CEH         LINE#         68
  C:07D0H         LINE#         69
  C:07D2H         LINE#         70
  C:07D3H         LINE#         72
  C:07D3H         LINE#         73
  C:07D5H         LINE#         74
  C:07D7H         LINE#         75
  C:07D9H         LINE#         76
  C:07DAH         LINE#         78
  C:07DAH         LINE#         79
  C:07DCH         LINE#         80
  C:07DEH         LINE#         81
  C:07E0H         LINE#         82
  C:07E0H         LINE#         83
  C:07E0H         LINE#         85
  -------         ENDPROC       _SELECT
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _SMGBIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0887H         LINE#         88
  C:0889H         LINE#         89
  C:0889H         LINE#         91
  C:0889H         LINE#         92
  C:0889H         LINE#         94
  C:088CH         LINE#         95
  C:089BH         LINE#         96
  C:08A0H         LINE#         97
  C:08A2H         LINE#         99
  -------         ENDPROC       _SMGBIT
  -------         PROC          SHUTALL
  C:099AH         LINE#         101
  C:099AH         LINE#         102
  C:099AH         LINE#         103
  C:099AH         LINE#         104
  C:099AH         LINE#         106
  C:099DH         LINE#         107
  C:09A0H         LINE#         108
  C:09A4H         LINE#         109
  C:09A7H         LINE#         110
  -------         ENDPROC       SHUTALL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 7


  -------         PROC          DISPLAYTEMP
  C:0335H         LINE#         112
  C:0335H         LINE#         113
  C:0335H         LINE#         114
  C:0340H         LINE#         115
  C:0347H         LINE#         116
  C:034FH         LINE#         117
  C:0356H         LINE#         118
  C:035BH         LINE#         119
  C:0362H         LINE#         120
  C:0367H         LINE#         121
  C:036EH         LINE#         123
  C:0388H         LINE#         124
  C:038FH         LINE#         125
  C:03B9H         LINE#         126
  C:03C0H         LINE#         127
  C:03EAH         LINE#         128
  C:03F1H         LINE#         129
  C:040EH         LINE#         130
  C:0415H         LINE#         132
  -------         ENDPROC       DISPLAYTEMP
  -------         PROC          DISPLAYCONFIG
  C:0719H         LINE#         135
  C:0719H         LINE#         136
  C:0719H         LINE#         137
  C:0721H         LINE#         138
  C:0724H         LINE#         139
  C:0727H         LINE#         140
  C:0727H         LINE#         141
  C:0727H         LINE#         142
  C:0727H         LINE#         143
  C:0727H         LINE#         144
  C:0727H         LINE#         145
  C:0727H         LINE#         146
  C:072AH         LINE#         147
  C:072CH         LINE#         148
  C:072FH         LINE#         150
  C:0749H         LINE#         151
  C:074CH         LINE#         152
  C:0766H         LINE#         153
  C:0769H         LINE#         155
  -------         ENDPROC       DISPLAYCONFIG
  -------         PROC          DISPLAYVOL
  C:06A3H         LINE#         159
  C:06A3H         LINE#         160
  C:06A3H         LINE#         161
  C:06ABH         LINE#         162
  C:06AEH         LINE#         163
  C:06AFH         LINE#         164
  C:06AFH         LINE#         165
  C:06AFH         LINE#         166
  C:06AFH         LINE#         167
  C:06AFH         LINE#         168
  C:06AFH         LINE#         169
  C:06AFH         LINE#         170
  C:06B2H         LINE#         172
  C:06CCH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 8


  C:06CFH         LINE#         174
  C:06F6H         LINE#         175
  C:06F9H         LINE#         176
  C:0713H         LINE#         177
  C:0716H         LINE#         179
  -------         ENDPROC       DISPLAYVOL
  -------         PROC          SCAN_KEYS
  C:04E8H         LINE#         183
  C:04E8H         LINE#         184
  C:04E8H         LINE#         187
  C:04EAH         LINE#         188
  C:04ECH         LINE#         189
  C:04F0H         LINE#         190
  C:04F3H         LINE#         191
  C:04F3H         LINE#         192
  C:04F6H         LINE#         193
  C:04F9H         LINE#         194
  C:04F9H         LINE#         195
  C:04FDH         LINE#         196
  C:04FDH         LINE#         197
  C:0500H         LINE#         198
  C:0503H         LINE#         199
  C:0505H         LINE#         200
  C:050AH         LINE#         201
  C:050AH         LINE#         202
  C:050DH         LINE#         203
  C:0510H         LINE#         204
  C:0512H         LINE#         205
  C:0517H         LINE#         206
  C:0517H         LINE#         207
  C:051AH         LINE#         208
  C:051CH         LINE#         209
  C:051CH         LINE#         210
  C:0521H         LINE#         215
  C:0524H         LINE#         216
  C:0524H         LINE#         217
  C:0527H         LINE#         218
  C:052AH         LINE#         219
  C:052AH         LINE#         220
  C:052FH         LINE#         221
  C:052FH         LINE#         222
  C:0534H         LINE#         223
  C:0534H         LINE#         224
  C:053CH         LINE#         225
  C:053CH         LINE#         226
  C:053CH         LINE#         227
  C:053FH         LINE#         228
  C:053FH         LINE#         229
  C:053FH         LINE#         231
  C:0541H         LINE#         232
  C:0543H         LINE#         233
  C:0547H         LINE#         234
  C:054AH         LINE#         235
  C:054AH         LINE#         236
  C:054DH         LINE#         237
  C:0550H         LINE#         238
  C:0550H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 9


  C:0559H         LINE#         240
  C:0559H         LINE#         241
  C:0559H         LINE#         242
  C:055CH         LINE#         243
  C:055EH         LINE#         245
  C:055EH         LINE#         246
  C:0561H         LINE#         247
  C:0561H         LINE#         248
  C:0561H         LINE#         249
  C:0566H         LINE#         253
  C:0569H         LINE#         254
  C:0569H         LINE#         255
  C:056CH         LINE#         256
  C:056FH         LINE#         257
  C:056FH         LINE#         258
  C:0574H         LINE#         259
  C:0574H         LINE#         260
  C:0579H         LINE#         261
  C:0579H         LINE#         262
  C:0581H         LINE#         263
  C:0581H         LINE#         264
  C:0581H         LINE#         265
  C:0584H         LINE#         266
  C:0584H         LINE#         267
  C:0584H         LINE#         268
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          DISPLAYALL
  C:07E1H         LINE#         270
  C:07E1H         LINE#         271
  C:07E1H         LINE#         272
  C:07E6H         LINE#         273
  C:07E9H         LINE#         274
  C:07EDH         LINE#         275
  C:07F0H         LINE#         277
  C:07F4H         LINE#         278
  C:07F4H         LINE#         279
  C:07F7H         LINE#         280
  C:07F9H         LINE#         281
  C:07FCH         LINE#         282
  C:07FCH         LINE#         284
  C:0801H         LINE#         285
  C:0801H         LINE#         286
  C:0803H         LINE#         287
  C:0806H         LINE#         288
  C:0806H         LINE#         290
  C:080BH         LINE#         291
  C:080BH         LINE#         292
  C:080DH         LINE#         293
  C:0810H         LINE#         294
  C:0810H         LINE#         296
  -------         ENDPROC       DISPLAYALL
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:0011H         SYMBOL        lsb
  D:0007H         SYMBOL        msb
  -------         ENDDO         
  C:0585H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 10


  C:0585H         LINE#         299
  C:0585H         LINE#         302
  C:0588H         LINE#         303
  C:058DH         LINE#         304
  C:0592H         LINE#         305
  C:0599H         LINE#         307
  C:059CH         LINE#         308
  C:05A1H         LINE#         309
  C:05A6H         LINE#         310
  C:05ABH         LINE#         311
  C:05AEH         LINE#         313
  C:05B3H         LINE#         314
  C:05BBH         LINE#         316
  C:05C1H         LINE#         317
  C:05C1H         LINE#         318
  C:05D3H         LINE#         319
  C:05E1H         LINE#         320
  C:0616H         LINE#         321
  C:0616H         LINE#         322
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          INIT_SYS
  C:092BH         LINE#         324
  C:092BH         LINE#         325
  C:092BH         LINE#         326
  C:0930H         LINE#         327
  C:0933H         LINE#         328
  C:0937H         LINE#         329
  C:093AH         LINE#         330
  C:093EH         LINE#         331
  C:0941H         LINE#         333
  -------         ENDPROC       INIT_SYS
  -------         PROC          _WRITE_PCF8591
  D:0011H         SYMBOL        dat
  C:0864H         LINE#         335
  C:0866H         LINE#         336
  C:0866H         LINE#         337
  C:0869H         LINE#         338
  C:086EH         LINE#         339
  C:0871H         LINE#         340
  C:0876H         LINE#         341
  C:0879H         LINE#         342
  C:087EH         LINE#         343
  C:0881H         LINE#         344
  -------         ENDPROC       _WRITE_PCF8591
  -------         PROC          DA
  C:0418H         LINE#         347
  C:0418H         LINE#         348
  C:0418H         LINE#         349
  C:041EH         LINE#         350
  C:041EH         LINE#         351
  C:0423H         LINE#         352
  C:0425H         LINE#         353
  C:0439H         LINE#         354
  C:0439H         LINE#         355
  C:043EH         LINE#         356
  C:043FH         LINE#         357
  C:0442H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 11


  C:0442H         LINE#         360
  C:0448H         LINE#         361
  C:044AH         LINE#         362
  C:044AH         LINE#         363
  C:044DH         LINE#         364
  C:0456H         LINE#         365
  C:0456H         LINE#         366
  C:045BH         LINE#         367
  C:045DH         LINE#         368
  C:0468H         LINE#         369
  C:0468H         LINE#         370
  C:046EH         LINE#         371
  C:0470H         LINE#         372
  C:0472H         LINE#         373
  C:0490H         LINE#         374
  C:0490H         LINE#         375
  C:04B4H         LINE#         376
  C:04DAH         LINE#         377
  C:04DCH         LINE#         379
  C:04DCH         LINE#         380
  C:04E2H         LINE#         381
  C:04E7H         LINE#         382
  C:04E7H         LINE#         383
  C:04E7H         LINE#         384
  -------         ENDPROC       DA
  -------         PROC          MAIN
  C:09A8H         LINE#         385
  C:09A8H         LINE#         386
  C:09A8H         LINE#         387
  C:09ABH         LINE#         388
  C:09ABH         LINE#         389
  C:09ABH         LINE#         390
  C:09AEH         LINE#         391
  C:09B1H         LINE#         392
  C:09B4H         LINE#         393
  -------         ENDPROC       MAIN
  -------         ENDMOD        1802

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09BAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097CH         PUBLIC        IIC_Start
  C:0942H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0811H         PUBLIC        _IIC_SendByte
  C:096BH         PUBLIC        IIC_WaitAck
  C:09C2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:08C1H         PUBLIC        IIC_RecByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 12


  D:00D0H         PUBLIC        PSW
  C:09B6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:09B6H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:09BAH         LINE#         6
  C:09BAH         LINE#         7
  C:09BAH         LINE#         8
  C:09BBH         LINE#         9
  C:09C1H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:097CH         LINE#         13
  C:097CH         LINE#         14
  C:097CH         LINE#         15
  C:097EH         LINE#         16
  C:097EH         LINE#         17
  C:0981H         LINE#         18
  C:0983H         LINE#         19
  C:0988H         LINE#         20
  C:098AH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:09C2H         LINE#         24
  C:09C2H         LINE#         25
  C:09C2H         LINE#         26
  C:09C4H         LINE#         27
  C:09C4H         LINE#         28
  C:09C7H         LINE#         29
  C:09C9H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0942H         LINE#         34
  C:0942H         LINE#         35
  C:0942H         LINE#         36
  C:0944H         LINE#         37
  C:0948H         LINE#         38
  C:094DH         LINE#         39
  C:094DH         LINE#         40
  C:0950H         LINE#         41
  C:0952H         LINE#         42
  C:0954H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:096BH         LINE#         47
  C:096BH         LINE#         48
  C:096BH         LINE#         51
  C:096BH         LINE#         52
  C:096EH         LINE#         53
  C:0972H         LINE#         54
  C:0974H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 13


  C:0979H         LINE#         56
  C:097BH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0811H         LINE#         60
  C:0813H         LINE#         61
  C:0813H         LINE#         64
  C:0815H         LINE#         65
  C:0815H         LINE#         66
  C:0817H         LINE#         67
  C:081CH         LINE#         68
  C:0824H         LINE#         69
  C:0826H         LINE#         70
  C:082BH         LINE#         71
  C:082DH         LINE#         72
  C:0831H         LINE#         73
  C:0836H         LINE#         74
  C:083AH         LINE#         75
  C:083CH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:08C1H         LINE#         79
  C:08C1H         LINE#         80
  C:08C1H         LINE#         82
  C:08C3H         LINE#         83
  C:08C3H         LINE#         84
  C:08C3H         LINE#         85
  C:08C6H         LINE#         86
  C:08CAH         LINE#         87
  C:08D0H         LINE#         88
  C:08D2H         LINE#         89
  C:08D7H         LINE#         90
  C:08DBH         LINE#         91
  C:08DDH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08F9H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:098FH         PUBLIC        _Delay_OneWire
  C:08A3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:083DH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 14


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:098BH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:098BH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:098FH         LINE#         4
  C:098FH         LINE#         5
  C:098FH         LINE#         6
  C:0999H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08A3H         LINE#         10
  C:08A5H         LINE#         11
  C:08A5H         LINE#         13
  C:08A7H         LINE#         14
  C:08A7H         LINE#         15
  C:08A9H         LINE#         16
  C:08ADH         LINE#         17
  C:08B0H         LINE#         18
  C:08B2H         LINE#         19
  C:08B6H         LINE#         20
  C:08BAH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:08F9H         LINE#         25
  C:08F9H         LINE#         26
  C:08F9H         LINE#         30
  C:08FBH         LINE#         31
  C:08FBH         LINE#         32
  C:08FDH         LINE#         33
  C:0901H         LINE#         34
  C:0903H         LINE#         35
  C:0906H         LINE#         36
  C:0906H         LINE#         37
  C:0909H         LINE#         38
  C:0909H         LINE#         39
  C:090CH         LINE#         40
  C:0910H         LINE#         41
  C:0912H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:083DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  21:45:27  PAGE 15


  C:083DH         LINE#         46
  C:083DH         LINE#         47
  C:083FH         LINE#         49
  C:0841H         LINE#         50
  C:0848H         LINE#         51
  C:084AH         LINE#         52
  C:0851H         LINE#         53
  C:0853H         LINE#         54
  C:085AH         LINE#         55
  C:085EH         LINE#         56
  C:0861H         LINE#         58
  C:0863H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0327H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=21.2 xdata=0 code=2510
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
